# systemd unit file for the slow python Service
[Unit]

# Human readable name of the unit
Description=Python flask backend Service

[Service]
# Command to execute when the service is started
ExecStart=/usr/bin/python3 /opt/slowflask/backend/backend.py
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1
# Automatically restart the service if it crashes
Restart=on-failure
# Our service will notify systemd once it is up and running

Type=simple
KillMode=process
TimeoutSec=900

[Install]
WantedBy=multi-user.target
